; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
monitor_speed = 115200
build_flags = 
	-O1
lib_deps = 
	jlaustill/sea-dash
	https://github.com/adafruit/Adafruit_Seesaw.git
	https://github.com/Dlloydev/QuickPID.git
	dlloydev/sTune@^2.4.0
